<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/scannerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".CodeScannerView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="3dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="3dp">

        <TextView
            android:id="@+id/scannerColorsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posterize"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

        <SeekBar
            android:id="@+id/scannerColors"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/scannerThresholdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exposure"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

        <SeekBar
            android:id="@+id/scannerThreshold"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/scannerBrightnessLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brightness"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

        <SeekBar
            android:id="@+id/scannerBrightness"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>