<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ridgebotics.ridgescout.ui.views.PitScoutingIndicator
        android:id="@+id/pit_indicator"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/pitScoutArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="60dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scouting_notice_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/scouting_notice_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Scouting Notice"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"></TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.ridgebotics.ridgescout.ui.views.TeamCard
                android:id="@+id/pits_team_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>